<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border:2px solid black; 
            border-collapse: collapse;
            margin: 0 auto;
        }
        tr,th,td{
            border:1px solid blue;
        }
        th,td{
            padding:5px
        }
        img{
            width: 50px;
            height: 50px;
            border: 1px solid red;
        }
        tr:nth-child(even),th:nth-child(even), td:nth-child(even){
            background-color: darkgreen;
        }
        
    </style>
</head>
<body>
    
    <table>
        <caption>Employee Details Nadec</caption>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Salary</th>
            <th>Mobile</th>
            <th>Address</th>
            <th>Picture</th>
        </tr>
        <tr>
            <td>01</td>
            <td>abul</td>
            <td>Supervisor</td>
            <td>70,000</td>
            <td>0171.....54</td>
            <td>Dinajpur</td>
            
        </tr>
        <tr>
            <td>02</td>
            <td>Babul</td>
            <td>Labor</td>
            <td>40,000</td>
            <td>0193.....3</td>
            <td>Sylhet</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Faruq</td>
            <td>Labor</td>
            <td>40,000</td>
            <td>0165.....65</td>
            <td>dgfdsgdsg</td>
            
        </tr>
        <tr>
            <td>04</td>
            <td>Kamal</td>
            <td>Labor</td>
            <td>30,000</td>
            <td>0191....09</td>
            <td>Khulna</td>
        </tr>
        <tr>
            <td>05</td>
            <td>jamal</td>
            <td>Labor</td>
            <td>30,000</td>
            <td>0172....53</td>
            <td>Dhaka</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Kamrul</td>
            <td>Labor</td>
            <td>20,000</td>
            <td>0164....21</td>
            <td>Dhaka</td>
        </tr>
    </table>
    
</body>
</html>